server {
  listen *:80 default_server;
  server_name wordpress.dev;
  root /var/www/html;
  index index.html index.php;
  try_files $uri $uri/ =404;
  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass wordpress:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
